#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=132
objectbench.height=93
objectbench.width=1341
package.divider.horizontal=0.5307086614173229
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=2409
package.editor.x=1920
package.editor.y=27
package.frame.height=1053
package.frame.width=2560
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kartenmanager_SuS
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
