#Thu Feb 27 22:33:09 CET 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Taras Salamaniuk
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=t.salamaniuk@gmail.com
bluej.teamsettings.git.repositoryPrefix=/tar-asiy/kartenmaganer2
bluej.teamsettings.vcs=git
bluej.teamsettings.user=tar_asiy
bluej.teamsettings.savedpwd=qu8OPk74bu5Zx2J91m8sPml9gefb3QJ1qJ2B3A9aUbWknB4i7KlnSrNDJgagw2/t
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=test
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
